yaouDev/markdown-to-pdf/action.yml
name: 'Markdown to PDF'
description: 'Converts GitHub Flavored Markdown documents to PDF using Pandoc and LaTeX.'
author: 'August Jansson / yaouDev'

# entrypoint.sh takes booleans as strings

inputs:
  documents-dir:
    description: 'Directory containing the markdown files to convert.'
    required: false
    default: 'documents'
  images-dir:
    description: 'Directory containing images referenced in markdown files.'
    required: false
    default: 'images'
  unified-pdf:
    description: 'If true, compiles all documents into a single PDF; else, one PDF per file.'
    required: false
    default: 'true'
  include-date:
    description: 'If true, includes the current date (YYYY-MM-DD) into the PDF document name.'
    required: false
    default: 'true'
  base-file-name:
    description: 'What the base PDF should be called (e.g., "MyDocument"). Defaults to the repository name.'
    required: false
    default: ${{ github.event.repository.name }}
  template-tex:
    description: 'File path to the custom LaTeX template (.tex) file. Use "default_template" to use the action''s built-in template.'
    required: false
    default: 'default_template'

outputs:
  pdf-path:
    description: 'The path to the generated PDF file(s).'

runs:
  using: 'docker'
  image: 'Dockerfile'
  # bash doesnt like hyphens so we have to explicitly assign them here
  env:
    DOCUMENTS_DIR: ${{ inputs.documents-dir }}
    IMAGES_DIR: ${{ inputs.images-dir }}
    UNIFIED_PDF: ${{ inputs.unified-pdf }}
    INCLUDE_DATE: ${{ inputs.include-date }}
    BASE_FILE_NAME: ${{ inputs.base-file-name }}
    TEMPLATE_TEX: ${{ inputs.template-tex }}

yaouDev/markdown-to-pdf/.github/workflows/test.yml
- name: Run Markdown to PDF Action (Separate PDFs)
  id: separate_pdf_run
  uses: ./
  with:
    documents-dir: documents
    images-dir: images
    unified-pdf: false
    include-date: false # Test without date
    base-file-name: MyDocument # Unused
    template-tex: default_template

yaouDev/markdown-to-pdf/.github/workflows/test.yml
- name: Run Markdown to PDF Action (Unified PDF)
  id: unified_pdf_run
  uses: ./
  with:
    documents-dir: documents
    images-dir: images
    unified-pdf: true
    include-date: true
    base-file-name: MyUnifiedDocument
    template-tex: default_template